{
  "name": "builder-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha",
    "nyc": "nyc yarn test",
    "eslint": "eslint lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@types/glob": "^7.2.0",
    "assert": "^2.0.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "glob-all": "^3.3.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.18.1",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^8.0.1",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^4",
    "less": "^4.1.2",
    "less-loader": "^7",
    "mini-css-extract-plugin": "^1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8",
    "postcss-loader": "^3",
    "postcss-preset-env": "^6",
    "px2rem-loader": "^0.1.9",
    "raw-loader": "0.5",
    "style-loader": "^2",
    "url-loader": "^4.1.1",
    "webpack": "^4",
    "webpack-cli": "^4",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
